spring.application.name=qrcheckin
app.path=C:/Users/Robert/Documents/www/qrcheckin

server.ssl.enabled=false
# Database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qr_checkin_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Optional Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Enable multipart support
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#SMTP
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9d4e27785edc2b
spring.mail.password=29a9b48ba7a23a
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=qr-checkin@gmail.com

